1.	Обратные тригонометрические функции.
		Типа arcsina=t, если sint=a, -π/2≤t≤π/2 и -1≤a≤1
	Простейшие тригонометрические уравнения.
		Типа sinx=a => x = arcsina + 2πn или -arcsina + π + 2πn
	Некоторые тождества для обратных тригонометрических функций.
		Как минусы переносятся
		arcsinx + arccosx = π/2
			перенести арксинус, взять косинус
		arctgx + arcctgx = π/2
			перенести арктангенс, взять котангенс
__________________________________________________
2.	Формулы синуса суммы и разности,
		sin(α+/-β) = sinα*cosβ +/- cosα*sinβ
			sin(α+β)=cos((π/2-α)-β))
	косинуса суммы и разности.
		cos(α-/+β) = cosα*cosβ +/- sinα*sinβ
			Нарисовать разность, записать расстояние между точками на окружности в нормальных координатах и направленных по разности, сумма очевидна
__________________________________________________
3.	Формулы двойного
		sin2α = 2*sinα*cosα
		cos2α = cos²α - sin²α
		tg2α = 2*tgα / (1-tg²α)
		ctg2α = (ctg²α-1) / 2*ctgα
			Вообще все просто через 1.2
		cos2α = 1 - 2sin²α
		cos2α = 2cos²α - 1
	и половинного угла.
		sin²(α/2) = (1-cosα)/2
		cos²(α/2) = (1+cosα)/2
		тангенс и котангенс отсяюда понятны
			Все просто из двух последних двойных
__________________________________________________
4.	Преобразование суммы тригонометрических функций в произведение
		sinα + sinβ = 2*sin((α+β)/2)*cos((α-β)/2)
			знаки меняются на противоположные
		cosα + cosβ = 2*cos((α+β)/2)*cos((α-β)/2)
			появляется минус, а косинусы меняются на синусы
		Все делаются из нижних переназначением α и β
	и обратно.
		sinα*sinβ = (cos(α-β)-cos(α+β))/2
		cosα*cosβ = (cos(α+β)+cos(α-β))/2
		sinα*cosβ = (sin(α+β)+sin(α-β))/2
		везде поскладывать или повычитать функции суммы или разности друг из друга
__________________________________________________
5.	Метод вспомогательного аргумента.
		a*sinx + b*cosx, умножим и разделим на sqrt(a²+b²),
		тогда возьмём вспомогательный аргумент φ такой, что sinφ=b/sqrt(a²+b²) и cosφ=a/sqrt(a²+b²),
		тогда [при положительных a и b, например] a*sinx + b*cosx = sqrt(a²+b²)*(sinx*sinφ + cosx*cosφ) = sqrt(a²+b²)*cos(x-φ)
	Тангенс и котангенс.
		Отношения синуса к косинусу и наоборот
	Их оси.
		Сдвинуты влево и вверх соответственно, значение такое из подобия треугольника
	Нахождение тригонометрических функций через данную.
		Понятные связи (ОТТ, определения тангенса и котангенса), да, знак остаётся непонятным
__________________________________________________
6.	Арифметическая прогрессия.
		a[1], a[n+1]=a[n]+d
			Сумма					n*(a[1]+a[n])/2
				записать прямо и наоборот, сложить и поделить на два
	Геометрическая прогрессия.
		b[1], b[n+1]=b[n]*q
			Сумма					b[1]*(1-q^n)/(1-q)
				индукция
			Сумма всей убывающей	b[1]/(1+q)
				предел сверху
	Общее:
		Характеристические свойства очевидны
__________________________________________________
7.	Число перестановок,
		P	n!
	число размещений,
		A	n!/(n-k)!
	число сочетаний.
		C	n!/((n-k)!*k!)
	Свойства сочетаний.
		C[n](k) = C[n](n-k)
			Просто записать их
		Сумма всех возможных сочетаний  из n = 2^n
			Каждый элемент выбирается или нет
		C[n](k) + C[n](k+1) = C[n+1](k+1)
			Выбор k+1 человек из n+1: с Андреем и без
		k*C[n](k) = n*C[n-1](k-1)
			Выбор k человек и назначение одного из них Андреем или наоборот
		Сумма квадратов равна C[2n](n)
			Разбить на две половины, брать из одной группы n, а из другой - n-k
__________________________________________________
8.	Бином Ньютона.
		(a+b)^n = Σ[k=0; n](C[n](k)*a^k*b^(n-k))
		индукция через третье свойство 2.7
	Треугольник Паскаля.
		Всё, что могут спросить, понятно, приятно и интересно. Треугольник Паскаля - лучшее, что есть в математике
		Помните только, что каждое число - C[n](k) или количество путей туда из вершины
__________________________________________________
9.	Метод математической индукции. Примеры 35,
		Для любого n отношение произведения нечётных чисел до 2n-1 к произведению чётных до 2n меньше, чем 1/sqrt(2n+1)
		Первое - одна последовательность, второе - другая,
		Отношение члена первого к предыдущему меньше, чем у второго
	38 (из §4).
		Квадрат 2^n×2^n без угловой клетки можно разрезать на уголки
		Можно вырезать уголок в центре и получить четыре "квадрата" поменьше
__________________________________________________
10.	Теорема Виета
		Если два числа - корни уравнения ax²+bx+c=0, их сумма = -b/a, а произведение = c/a
		Доказывается просто через дискриминант
	и обратная теорема Виета для многочленов 2 степени.
		Если x1+x2=-p, а x1*x2=q, то они - корни уравнения x²+px+q=0
		Просто заменить коэффициенты, подставить оба варианта
__________________________________________________
11.	Логарифм. Определение.
		Логарифм числа b по основанию a - это такая степень x, при возведении a в которую получится b [a≠1, a>0]
		log[a]b = x <=> a^x = b
	Основные свойства.
		a^log[a]b=b		ОЛТ			#я не знаю, насколько это свойство, а не определение#
		log[a](bc) = log[a]b+log[a]c
		log[a^α](b^β) = (β/α)*log[a]b
		log[a]b = log[c]b/logc[c]a				может быть и не свойство
			Всё довольно очевидно
__________________________________________________
12.	График логарифма
		Возрастает при основании больше 1, иначе - убывает
		Проходит через (1; 0)
	и показательной функции.
		Убывает при основании меньше 1, иначе - возрастает
		Проходит через (0; 1)
		Бывает от нуля до скольки угодно
	Формула перехода к другому основанию.
		log[a]b = log[c]b/logc[c]a